<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aetheric Echoes: Interactive Nebulae</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

    <style>
        input[type="range"] {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 8px; /* Specified height */
            background: #fff; /* White background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            transition: opacity .2s; /* Smooth transitions */
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 15px; /* Set a specific slider handle width */
            height: 15px; /* Slider handle height */
            background: #fff; /* White background */
            cursor: pointer; /* Cursor on hover */
        }

        input[type="range"]::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="sketch.js"></script>
</body>
</html>

